;; Real-world organization location / contact.
;; :head-role is institutional title only — no personal names.
{:ooyake-id "gov.lao"
  :official-url "https://www.laogov.gov.la/"
  :name-en "Laos"
  :name-local "ລາວ"
  :wikidata "Q819"
  :head-role "public procurement authority"
  :head-role-note "institutional office title only; personal names of current office-holders are intentionally NOT stored"
  :contact-page "https://www.wikidata.org/wiki/Q9326"
  :sourced-from "com-etzhayyim-ooyake gov-units (verbatim where present)"
  :hq {:line-en "Vientiane" :country "lao" :kind "capital" :provenance "https://www.wikidata.org/wiki/Q9326" :last-verified "2026-07-17" :sourcing "authoritative"}
}
